nav {
    position: fixed;
    width: 100%;
    top: -25px;
    left: 0px;
}
nav > ul {
    list-style: none;
    background-color: #cfcdcc;
    display: flex;
    height: 10vh;
    min-width: 200px;
}

nav > ul > li {
    flex: 1;
    align-self: center;
    color: white;
    font-size: large;
    font-weight: bold;
}

.center {
    text-align: center;
}

h2 {
    margin-top: 200px;
}

.center > h3 {
    margin: auto;
}

.full__img img{
    width: 100%;
    height: 80vh;
}

.half__img {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 0px 100px;
    grid-gap: 5px;
}

.half__img > h3 {
    grid-column: span 12;
}

.half__img  > img{
    grid-column: span 6;
    width: 100%;
    height: 30vh;
}